language: node_js
node_js:
  - '0.10'
addons:
  hosts:
    - worktajm.arnellconsulting.dyndns.org
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - gem update --system
  - gem install compass
  - 'npm install -g bower grunt-cli'
  - 'bower install'
  - ./scripts/web-server.js > /dev/null &
  - sleep 1 # give server time to start  
script:
  - karma start karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Firefox