language: node_js
node_js:
  - '0.10'
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - gem update --system
  - gem install compass
  - gem install sass
  - sass --version
  - compass --version
  - 'npm install -g bower grunt-cli'
  - 'bower install'
  - ./scripts/web-server.js > /dev/null &
  - sleep 1 # give server time to start  
script:
  - grunt test:travis